In [1]:
import numpy as np
import pandas as pd 
from pandas import DataFrame, Series

### steel.txt=온도(x1)와 압력(x2)에 따른 강도(Y)

In [2]:
steel_data=np.loadtxt('steel.txt',skiprows=5,delimiter='\t')  #delimiter=구분자

In [11]:
steel_data

array([[ 81.4, 195. ,  57. ],
       [122.2, 179. ,  61. ],
       [101.7, 205. ,  60. ],
       [175.6, 204. ,  62. ],
       [150.3, 201. ,  61. ],
       [ 64.8, 184. ,  54. ],
       [ 92.1, 210. ,  58. ],
       [113.8, 209. ,  61. ]])

In [34]:
df=pd.DataFrame(steel_data,columns=['y','x1','x2'])

In [35]:
df['x21']=df.x2*10  #x21이라는 칼럼을 새로만들어준다.

In [36]:
df

       y     x1    x2    x21
0   81.4  195.0  57.0  570.0
1  122.2  179.0  61.0  610.0
2  101.7  205.0  60.0  600.0
3  175.6  204.0  62.0  620.0
4  150.3  201.0  61.0  610.0
5   64.8  184.0  54.0  540.0
6   92.1  210.0  58.0  580.0
7  113.8  209.0  61.0  610.0

## 공분산


두 확률변수의 선형적 관계에 대한 척도

확률론과 통계학에서, 공분산(共分散, 영어: covariance)은 2개의 확률변수의 상관정도를 나타내는 값이다.(1개의 변수의 이산정도를 나타내는 분산과는 별개임) 만약 2개의 변수중 하나의 값이 상승하는 경향을 보일 때, 다른 값도 상승하는 경향의 상관관계에 있다면, 공분산의 값은 양수가 될 것이다. 반대로 2개의 변수중 하나의 값이 상승하는 경향을 보일 때, 다른 값이 하강하는 경향을 보인다면 공분산의 값은 음수가 된다. 이렇게 공분산은 상관관계의 상승 혹은 하강하는 경향을 이해할 수 있으나 2개 변수의 측정 단위의 크기에 따라 값이 달라지므로 상관분석을 통해 정도를 파악하기에는 부적절하다. 상관분석에서는 상관관계의 정도를 나타내는 단위로 모상관계수 ρ를 사용한다.

In [37]:
df.x2.cov(df.y)  #x2와 Y의 공분산

85.24642857142857

In [38]:
df.cov()  #모든 공분산구해서 행렬로출력  대각선분은 각변수의 분산

               y          x1         x2         x21
y    1325.868393  108.855357  85.246429  852.464286
x1    108.855357  131.982143  11.178571  111.785714
x2     85.246429   11.178571   7.357143   73.571429
x21   852.464286  111.785714  73.571429  735.714286

x21의 공분산이 x2의 2배(같은 관계지만 단위가커지니까 공분산도 커진다)

### 상관관계

In [39]:
df.x1.corr(df.y)

0.2602208017100887

In [40]:
df.corr()

            y        x1        x2       x21
y    1.000000  0.260221  0.863120  0.863120
x1   0.260221  1.000000  0.358735  0.358735
x2   0.863120  0.358735  1.000000  1.000000
x21  0.863120  0.358735  1.000000  1.000000

In [42]:
df.corrwith(df.y)  #y랑 나머지관계

y      1.000000
x1     0.260221
x2     0.863120
x21    0.863120
dtype: float64

In [43]:
s=Series([32,43,52,32,43])

In [44]:
s

0    32
1    43
2    52
3    32
4    43
dtype: int64

In [55]:
s.isin([32,52])

0     True
1    False
2     True
3     True
4    False
dtype: bool

In [51]:
s.unique()  #중복없앰

array([32, 43, 52], dtype=int64)

In [53]:
s.value_counts()   #원소갯수 카운트

43    2
32    2
52    1
dtype: int64

In [58]:
s[s.isin([32,52])]

0    32
2    52
3    32
dtype: int64

In [59]:
gender=Series(['f','m','m','f','m'])

In [61]:
gender[gender.isin(['f'])]

0    f
3    f
dtype: object

In [63]:
print(gender[gender.isin(['m'])])
print(gender[gender=='f'])

1    m
2    m
4    m
dtype: object
0    f
3    f
dtype: object

In [68]:
data={'dtt':[5,4,4,2],'hw':[7,9,8,6],'mid':[42,42,31,12],'fin':[26,53,26,24]}

In [69]:
df=DataFrame(data)

In [70]:
df

   dtt  hw  mid  fin
0    5   7   42   26
1    4   9   42   53
2    4   8   31   26
3    2   6   12   24

In [72]:
df.dtt.unique()

array([5, 4, 2], dtype=int64)

In [73]:
df.dtt.value_counts() #dtt 원소들 갯수 샘

4    2
2    1
5    1
Name: dtt, dtype: int64

In [75]:
df.apply(pd.value_counts)  #df 에 pd.value_counts 전부 적용

    dtt   hw  mid  fin
2   1.0  NaN  NaN  NaN
4   2.0  NaN  NaN  NaN
5   1.0  NaN  NaN  NaN
6   NaN  1.0  NaN  NaN
7   NaN  1.0  NaN  NaN
8   NaN  1.0  NaN  NaN
9   NaN  1.0  NaN  NaN
12  NaN  NaN  1.0  NaN
24  NaN  NaN  NaN  1.0
26  NaN  NaN  NaN  2.0
31  NaN  NaN  1.0  NaN
42  NaN  NaN  2.0  NaN
53  NaN  NaN  NaN  1.0

In [ ]:
df.apply()

print 로 출력하면 텍스트로 변경되서 출력해서 정확히파악이안됌

In [80]:
result=df.apply(pd.value_counts)    #얘도 데이터프레임이라 데이터프레임 매소드전부사용가능

In [81]:
result.fillna('ㅂㅂㅂ')   #nan값을 ㅂㅂㅂ으로채움

    dtt   hw  mid  fin
2     1  ㅂㅂㅂ  ㅂㅂㅂ  ㅂㅂㅂ
4     2  ㅂㅂㅂ  ㅂㅂㅂ  ㅂㅂㅂ
5     1  ㅂㅂㅂ  ㅂㅂㅂ  ㅂㅂㅂ
6   ㅂㅂㅂ    1  ㅂㅂㅂ  ㅂㅂㅂ
7   ㅂㅂㅂ    1  ㅂㅂㅂ  ㅂㅂㅂ
8   ㅂㅂㅂ    1  ㅂㅂㅂ  ㅂㅂㅂ
9   ㅂㅂㅂ    1  ㅂㅂㅂ  ㅂㅂㅂ
12  ㅂㅂㅂ  ㅂㅂㅂ    1  ㅂㅂㅂ
24  ㅂㅂㅂ  ㅂㅂㅂ  ㅂㅂㅂ    1
26  ㅂㅂㅂ  ㅂㅂㅂ  ㅂㅂㅂ    2
31  ㅂㅂㅂ  ㅂㅂㅂ    1  ㅂㅂㅂ
42  ㅂㅂㅂ  ㅂㅂㅂ    2  ㅂㅂㅂ
53  ㅂㅂㅂ  ㅂㅂㅂ  ㅂㅂㅂ    1

In [82]:
result.fillna('ㅂㅂㅂ')[result.fillna('ㅂㅂㅂ')=='ㅂㅂㅂ']

    dtt   hw  mid  fin
2   NaN  ㅂㅂㅂ  ㅂㅂㅂ  ㅂㅂㅂ
4   NaN  ㅂㅂㅂ  ㅂㅂㅂ  ㅂㅂㅂ
5   NaN  ㅂㅂㅂ  ㅂㅂㅂ  ㅂㅂㅂ
6   ㅂㅂㅂ  NaN  ㅂㅂㅂ  ㅂㅂㅂ
7   ㅂㅂㅂ  NaN  ㅂㅂㅂ  ㅂㅂㅂ
8   ㅂㅂㅂ  NaN  ㅂㅂㅂ  ㅂㅂㅂ
9   ㅂㅂㅂ  NaN  ㅂㅂㅂ  ㅂㅂㅂ
12  ㅂㅂㅂ  ㅂㅂㅂ  NaN  ㅂㅂㅂ
24  ㅂㅂㅂ  ㅂㅂㅂ  ㅂㅂㅂ  NaN
26  ㅂㅂㅂ  ㅂㅂㅂ  ㅂㅂㅂ  NaN
31  ㅂㅂㅂ  ㅂㅂㅂ  NaN  ㅂㅂㅂ
42  ㅂㅂㅂ  ㅂㅂㅂ  NaN  ㅂㅂㅂ
53  ㅂㅂㅂ  ㅂㅂㅂ  ㅂㅂㅂ  NaN

In [83]:
s=Series(['kim',np.nan,'lee',None,'cho','kang'])

In [86]:
s.isnull()  #null이 있느냐

0    False
1     True
2    False
3     True
4    False
5    False
dtype: bool

In [87]:
s.isna()

0    False
1     True
2    False
3     True
4    False
5    False
dtype: bool

In [89]:
~s.isnull()  #null이 아니냐

0     True
1    False
2     True
3    False
4     True
5     True
dtype: bool

In [90]:
s.fillna('NUll')

0     kim
1    NUll
2     lee
3    NUll
4     cho
5    kang
dtype: object

In [93]:
from numpy import nan as NA  # NA = np.nan

In [94]:
s=Series([64,86,57,27,NA,57,48,np.nan,np.nan,NA])

In [95]:
s

0    64.0
1    86.0
2    57.0
3    27.0
4     NaN
5    57.0
6    48.0
7     NaN
8     NaN
9     NaN
dtype: float64

In [97]:
s.dropna()   # nan제거

0    64.0
1    86.0
2    57.0
3    27.0
5    57.0
6    48.0
dtype: float64

In [113]:
df={'dtt':[5,NA,NA,NA,2],'hw':[7,NA,2,8,6],'mid':[42,NA,2,31,NA],'fin':[26,NA,2,26,24]}

In [114]:
df=DataFrame(df)

In [110]:
df.dropna() #(온전한데이터 (0행)만 나옴)

   dtt   hw   mid   fin
0  5.0  7.0  42.0  26.0

In [109]:
df.dropna(axis=1)  # na가 열에 하나라도 있으면 열을제거

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [116]:
 df.dropna(axis=1,thresh=3)  #온전한데이터가 최소한 3개있으면 해당열선택   dtt는탈락

    hw   mid   fin
0  7.0  42.0  26.0
1  NaN   NaN   NaN
2  2.0   2.0   2.0
3  8.0  31.0  26.0
4  6.0   NaN  24.0

In [134]:
S=Series([2,3,4,5,1,np.nan,3,2,4,NA,NA,NA,NA,NA])

In [118]:
S

0     2.0
1     3.0
2     4.0
3     5.0
4     1.0
5     NaN
6     3.0
7     2.0
8     4.0
9     NaN
10    NaN
11    NaN
12    NaN
13    NaN
dtype: float64

In [120]:
new_S=S.fillna(value=0)

In [121]:
new_S

0     2.0
1     3.0
2     4.0
3     5.0
4     1.0
5     0.0
6     3.0
7     2.0
8     4.0
9     0.0
10    0.0
11    0.0
12    0.0
13    0.0
dtype: float64

In [124]:
S.fillna(0,inplace=True)  #inplace=True  :  변경사항을 저장

In [126]:
S

0     2.0
1     3.0
2     4.0
3     5.0
4     1.0
5     0.0
6     3.0
7     2.0
8     4.0
9     0.0
10    0.0
11    0.0
12    0.0
13    0.0
dtype: float64

In [137]:
S.fillna(method='ffill',limit=1) #limit/ffill =최대몇개까지?/앞에거?뒤에거?

0     2.0
1     3.0
2     4.0
3     5.0
4     1.0
5     1.0
6     3.0
7     2.0
8     4.0
9     4.0
10    NaN
11    NaN
12    NaN
13    NaN
dtype: float64

In [139]:
df

   dtt   hw   mid   fin
0  5.0  7.0  42.0  26.0
1  NaN  NaN   NaN   NaN
2  NaN  2.0   2.0   2.0
3  NaN  8.0  31.0  26.0
4  2.0  6.0   NaN  24.0

In [141]:
df.fillna(value={'dtt':0,'mid':1})  #열별로 지정가능(딕셔너리형태로)

   dtt   hw   mid   fin
0  5.0  7.0  42.0  26.0
1  0.0  NaN   1.0   NaN
2  0.0  2.0   2.0   2.0
3  0.0  8.0  31.0  26.0
4  2.0  6.0   1.0  24.0

In [145]:
df.fillna(value=df.mean())   #평균값으로 대체(열별 평균으로 넣는다)

   dtt    hw   mid   fin
0  5.0  7.00  42.0  26.0
1  3.5  5.75  25.0  19.5
2  3.5  2.00   2.0   2.0
3  3.5  8.00  31.0  26.0
4  2.0  6.00  25.0  24.0

In [147]:
df.fillna(value=df.median())   #중간값으로 넣는다

   dtt   hw   mid   fin
0  5.0  7.0  42.0  26.0
1  3.5  6.5  31.0  25.0
2  3.5  2.0   2.0   2.0
3  3.5  8.0  31.0  26.0
4  2.0  6.0  31.0  24.0

# 계층적 인덱스

In [189]:
S=Series([2,3,4,5,1,np.nan,3,2,4],index=[['stat','stat','stat','eco','eco','eco','computer','computer','computer'],[1,3,5,1,2,3,3,2,1]])

In [156]:
S  #인덱스가 2층으로 됌

stat      1    2.0
          1    3.0
          1    4.0
eco       2    5.0
          2    1.0
          2    NaN
computer  3    3.0
          4    2.0
          3    4.0
dtype: float64

In [158]:
S['eco']

2    5.0
2    1.0
2    NaN
dtype: float64

In [163]:
S[['stat','eco']]

stat  1    2.0
      2    3.0
      3    4.0
eco   2    5.0
      2    1.0
      2    NaN
dtype: float64

In [162]:
S[('stat',1)]  # 1층 2층 차례로 입력

2.0

In [168]:
S[[('stat',1),('eco',2)]]

stat  1    2.0
eco   2    5.0
      2    1.0
      2    NaN
dtype: float64

In [169]:
S[['stat','eco'][:2]]

stat  1    2.0
      3    3.0
      3    4.0
eco   2    5.0
      2    1.0
      2    NaN
dtype: float64

In [183]:
S.unstack()

ValueError: Index contains duplicate entries, cannot reshape

In [190]:
S.unstack()     #두번쨰 인덱스를 열로보냄

            1    2    3    5
computer  4.0  2.0  3.0  NaN
eco       5.0  1.0  NaN  NaN
stat      2.0  NaN  3.0  4.0

In [192]:
S.unstack().stack()  #다시 원상복귀

computer  1    4.0
          2    2.0
          3    3.0
eco       1    5.0
          2    1.0
stat      1    2.0
          3    3.0
          5    4.0
dtype: float64

In [2]:
data=np.random.binomial(n=10,p=0.6,size=40).reshape(10,4)
df=DataFrame(data,index=[['stat','stat','stat','eco','eco','eco','math','math','math','math'],[1,2,3,1,2,3,1,2,3,4]],columns=[['서울','서울','대전','대전'],['m','f','m','f']])

In [3]:
df

       서울    대전
        m  f  m  f
stat 1  6  7  7  6
     2  6  5  8  6
     3  7  6  8  6
eco  1  6  7  4  5
     2  4  6  7  5
     3  4  5  6  6
math 1  7  8  6  4
     2  8  7  3  5
     3  8  5  7  8
     4  6  5  7  7

In [4]:
df[('서울','m')]

stat  1    6
      2    6
      3    7
eco   1    6
      2    4
      3    4
math  1    7
      2    8
      3    8
      4    6
Name: (서울, m), dtype: int32

In [5]:
df.loc['stat']

  서울    대전
   m  f  m  f
1  6  7  7  6
2  6  5  8  6
3  7  6  8  6

In [6]:
df[1:5]

       서울    대전
        m  f  m  f
stat 2  6  5  8  6
     3  7  6  8  6
eco  1  6  7  4  5
     2  4  6  7  5

In [10]:
df

       서울    대전
        m  f  m  f
stat 1  6  7  7  6
     2  6  5  8  6
     3  7  6  8  6
eco  1  6  7  4  5
     2  4  6  7  5
     3  4  5  6  6
math 1  7  8  6  4
     2  8  7  3  5
     3  8  5  7  8
     4  6  5  7  7

In [16]:
df.loc[[('stat',1),('stat',2)]][('서울','m')]

stat  1    6
      2    6
Name: (서울, m), dtype: int32

In [19]:
df.swaplevel(i=1,j=0)   #인덱스 1층2층나눔

       서울    대전
        m  f  m  f
1 stat  6  7  7  6
2 stat  6  5  8  6
3 stat  7  6  8  6
1 eco   6  7  4  5
2 eco   4  6  7  5
3 eco   4  5  6  6
1 math  7  8  6  4
2 math  8  7  3  5
3 math  8  5  7  8
4 math  6  5  7  7

In [21]:
df.swaplevel(i=1,j=0).sort_index(0)

       서울    대전
        m  f  m  f
1 eco   6  7  4  5
  math  7  8  6  4
  stat  6  7  7  6
2 eco   4  6  7  5
  math  8  7  3  5
  stat  6  5  8  6
3 eco   4  5  6  6
  math  8  5  7  8
  stat  7  6  8  6
4 math  6  5  7  7

In [25]:
DataFrame(df.sum(leve))  #열별 합계

       0
서울 m  62
   f  61
대전 m  63
   f  58

In [27]:
df.sum(level=1)

   서울      대전
    m   f   m   f
1  19  22  17  15
2  18  18  18  16
3  19  16  21  20
4   6   5   7   7

In [28]:
df.swaplevel(i='cls',j='dept')

KeyError: 'Level cls not found'

In [34]:
df.index.names=['depth','class']

In [35]:
df

            서울    대전
             m  f  m  f
depth class
stat  1      6  7  7  6
      2      6  5  8  6
      3      7  6  8  6
eco   1      6  7  4  5
      2      4  6  7  5
      3      4  5  6  6
math  1      7  8  6  4
      2      8  7  3  5
      3      8  5  7  8
      4      6  5  7  7

In [36]:
df.columns.names=['area','gender']

In [37]:
df

area        서울    대전
gender       m  f  m  f
depth class
stat  1      6  7  7  6
      2      6  5  8  6
      3      7  6  8  6
eco   1      6  7  4  5
      2      4  6  7  5
      3      4  5  6  6
math  1      7  8  6  4
      2      8  7  3  5
      3      8  5  7  8
      4      6  5  7  7

In [49]:
data=np.random.binomial(n=10,p=0.6,size=30).reshape(10,3)
df1=DataFrame(data,columns=['v1','v2','v3'])
df1['v4']=['m','m','f','m','f','m','f','m','f','m']

In [59]:
df2=df1.set_index(keys=['v2','v4']).sort_index()  #변수를 인덱스로

In [60]:
df2

       v1  v3
v2 v4
3  f    4   8
5  f    8   6
   m    6   8
   m    6   6
6  m    5   6
   m    7   6
   m    4   5
7  m    5   7
9  f    7   5
   f    7   4

In [61]:
df2.reset_index(level='v4')  # 인덱스를 변수로

   v4  v1  v3
v2
3   f   4   8
5   f   8   6
5   m   6   8
5   m   6   6
6   m   5   6
6   m   7   6
6   m   4   5
7   m   5   7
9   f   7   5
9   f   7   4

# 텍스트파일 읽어오기

In [87]:
apt=pd.read_csv('APT.csv',skiprows=7,sep=',',header=0,index_col='id',encoding='utf-8',na_values=[' ','.'])   #7줄건너뛰고 0번쨰를 헤더로쓴다.

* 옵션 




header=0 0번째 행을 헤더로쓴다

encoding='utf-8'  : 한글은 아스키코드가아니라 utf-8로 불러와야된다.

index_col='id'  : id를 인덱스로 사용하겠다


na_values=결측처리(NaN)
할 문자(이경우엔 공백이랑 점을 결측처리함)

In [89]:
apt

       Area UseDistrict Option     FAR       Price
id
apt01   도심권  제2종 일반주거지역   풀옵션형  132.72  515.051949
apt02   도심권  제2종 일반주거지역   풀옵션형  184.99         NaN
apt03   NaN        상업지역    기본형     NaN  364.319535
apt04   도심권        상업지역   풀옵션형  493.08  410.945530
apt05   도심권       준주거지역    기본형  349.65  616.975986
apt06   도심권  제3종 일반주거지역   풀옵션형     NaN  469.151797
apt07   도심권  제3종 일반주거지역   풀옵션형  227.20  576.476262
apt08   도심권        상업지역   풀옵션형  254.37  355.871886
apt09   동북권         NaN    기본형  199.93  423.812340
apt10   동북권  제2종 일반주거지역   풀옵션형  198.13  518.313753
apt11   동북권  제2종 일반주거지역   풀옵션형  199.34  615.763547
apt12   동북권  제3종 일반주거지역   풀옵션형  195.22  455.030217
apt13   동북권  제2종 일반주거지역    기본형  199.50  460.687961
apt14   동북권       준공업지역   풀옵션형  219.16  512.477718
apt15   동북권  제2종 일반주거지역   풀옵션형  192.39  483.756620
apt16   동북권  제2종 일반주거지역    기본형  198.94  489.162060
apt17   동북권  제2종 일반주거지역    기본형  178.38  370.478698
apt18   동북권  제2종 일반주거지역   풀옵션형  199.80  383.440675
apt19   동북권  제2종 일반주거지역   풀옵션형  169.38  443.893204
apt20   동북권  제3종 일반주거지역   풀옵션형  221.57  411.562959
apt21   동북권  제2종 일반주거지역   풀옵션형  198.73  161.727647
apt22   동북권  제2종 일반주거지역    기본형  184.83  309.342132
apt23   동북권  제2종 일반주거지역   풀옵션형  199.87  310.505730
apt24   동북권  제2종 일반주거지역    기본형  166.71  293.105144
apt25   동북권  제2종 일반주거지역   풀옵션형  199.85  136.798906
apt26   동북권  제2종 일반주거지역   풀옵션형  199.85  128.993095
apt27   동북권  제2종 일반주거지역   풀옵션형  199.92  123.456790
apt28   동북권  제2종 일반주거지역   풀옵션형  199.82  123.966942
apt29   동북권  제2종 일반주거지역   풀옵션형  188.82  327.641778
apt30   동북권  제3종 일반주거지역   풀옵션형  194.04  288.294547
...     ...         ...    ...     ...         ...
apt371  서남권        상업지역   풀옵션형  379.69  318.471338
apt372  서남권  제2종 일반주거지역    기본형  190.19  258.488382
apt373  서남권  제2종 일반주거지역    기본형  116.68  262.042389
apt374  서남권  제2종 일반주거지역    기본형  198.02  288.527238
apt375  서남권  제3종 일반주거지역   풀옵션형  144.45  232.763701
apt376  서남권  제2종 일반주거지역    기본형  199.48  194.239361
apt377  서남권  제2종 일반주거지역    기본형  178.98  202.952029
apt378  서남권  제2종 일반주거지역   풀옵션형  198.70  298.432747
apt379  동북권  제2종 일반주거지역   풀옵션형  199.96  314.045169
apt380  동북권  제1종 일반주거지역   풀옵션형  170.80  310.569874
apt381  동북권       준주거지역    기본형  333.45  298.614429
apt382  동북권  제2종 일반주거지역   풀옵션형  140.05  230.662160
apt383  동북권  제1종 일반주거지역   풀옵션형  149.96  231.594887
apt384  동북권  제1종 일반주거지역   풀옵션형  146.50  388.299983
apt385  동북권  제2종 일반주거지역   풀옵션형  194.06  266.470997
apt386  동북권  제2종 일반주거지역   풀옵션형  182.08  339.107582
apt387  동북권  제2종 일반주거지역   풀옵션형  198.68  346.910163
apt388  동북권  제2종 일반주거지역   풀옵션형  199.53  297.350573
apt389  동북권  제2종 일반주거지역   풀옵션형  195.69  397.950470
apt390  동북권  제2종 일반주거지역   풀옵션형  195.57  277.354336
apt391  동북권  제2종 일반주거지역    기본형  199.68  260.275825
apt392  동북권  제2종 일반주거지역   풀옵션형  199.47  330.376373
apt393  동북권       준주거지역    기본형  305.84  370.961683
apt394  동북권  제2종 일반주거지역   풀옵션형  152.16  289.608177
apt395  동북권  제2종 일반주거지역   풀옵션형  116.54  399.587523
apt396  서남권  제2종 일반주거지역    기본형  183.71  196.850394
apt397  서남권  제2종 일반주거지역   풀옵션형  188.03  105.115448
apt398  도심권  제2종 일반주거지역    기본형  181.24  235.928451
apt399  도심권  제1종 일반주거지역   풀옵션형  149.87  294.847554
apt400  도심권  제1종 일반주거지역    기본형  142.23  221.390200

[400 rows x 5 columns]

In [92]:
apt=pd.read_csv('APT.csv',skiprows=10,names=['v1','v2','v3','v4','v5'],sep=',',nrows=7,header=None,index_col=0,encoding='utf-8',na_values=[' ','.'])   #7줄건너뛰고 0번쨰를 헤더로쓴다.

In [93]:
apt

        v1          v2    v3      v4          v5
apt03  NaN        상업지역   기본형     NaN  364.319535
apt04  도심권        상업지역  풀옵션형  493.08  410.945530
apt05  도심권       준주거지역   기본형  349.65  616.975986
apt06  도심권  제3종 일반주거지역  풀옵션형     NaN  469.151797
apt07  도심권  제3종 일반주거지역  풀옵션형  227.20  576.476262
apt08  도심권        상업지역  풀옵션형  254.37  355.871886
apt09  동북권         NaN   기본형  199.93  423.812340

nrows=7 :7줄을 읽겠다.

In [95]:

apt[['v1','v2']]

        v1          v2
apt03  NaN        상업지역
apt04  도심권        상업지역
apt05  도심권       준주거지역
apt06  도심권  제3종 일반주거지역
apt07  도심권  제3종 일반주거지역
apt08  도심권        상업지역
apt09  동북권         NaN

In [100]:
apt['Price']

KeyError: 'Price'

* 내보내기

In [113]:
apt2=pd.read_csv('APT.csv',skiprows=7,sep=',',nrows=7,index_col=0,encoding='utf-8',na_values=[' ','.'])   #7줄건너뛰고 0번쨰를 헤더로쓴다.

In [115]:
apt2.columns

Index(['Area', 'UseDistrict', 'Option', 'FAR', 'Price'], dtype='object')

In [116]:
apt2.to_csv('aptsave',sep='|',encoding='utf-8',na_rep='NULL',columns=['Area', 'UseDistrict', 'Option'])  


#na_rep=na를 뭘로처리할건지?
#columns=내보낼열선택

# merge

In [132]:
df1=DataFrame({'key':['a','b','a','c','b','c'],'v1':range(6)})  #변수가 같을경우 키랑 변수랑 같은애끼리만결합함
df2=DataFrame({'key':['a','b','d'],'v1':[3,2,4]})
print(df1,'\n',df2)

  key  v1
0   a   0
1   b   1
2   a   2
3   c   3
4   b   4
5   c   5
   key  v1
0   a   3
1   b   2
2   d   4

In [136]:
pd.merge(df1,df2,on='key') #key=뭐를기준으로 조인할거냐
#c랑 ,d는 겹치지않아서 조인안함

  key  v1_x  v1_y
0   a     0     3
1   a     2     3
2   b     1     2
3   b     4     2

In [137]:
df1=DataFrame({'key':['a','b','a','c','b','c'],'v1':range(6)})  #변수가 다를경우 (key는같고 v가다름)
df2=DataFrame({'key':['a','b','d'],'v2':[3,2,4]})

In [138]:
pd.merge(df1,df2)

  key  v1  v2
0   a   0   3
1   a   2   3
2   b   1   2
3   b   4   2

# 이너조인=양쪽다 있는변수로만 조인함

In [139]:
df1=DataFrame({'key1':['a','b','a','c','b','c'],'v1':range(6)})  #변수가 다를경우 (key도 다르고 v도 다르고)
df2=DataFrame({'key2':['a','b','d'],'v2':[3,2,4]})

In [140]:
pd.merge(df1,df2,left_on='key1',right_on='key2')

  key1  v1 key2  v2
0    a   0    a   3
1    a   2    a   3
2    b   1    b   2
3    b   4    b   2

In [146]:
df1=DataFrame({'key1':['a','b','a','c','b','c'],'gender':['m','f','f','m','m','f'],'v1':range(6)})  #변수가 다를경우 (key도 다르고 v도 다르고)
df2=DataFrame({'key2':['a','b','d'],'sex':['f','f','m'],'v2':[3,2,4]})

In [148]:
df1

  key1 gender  v1
0    a      m   0
1    b      f   1
2    a      f   2
3    c      m   3
4    b      m   4
5    c      f   5

In [149]:
df2

  key2 sex  v2
0    a   f   3
1    b   f   2
2    d   m   4

In [150]:
pd.merge(df1,df2,left_on=['key1','gender'],right_on=['key2','sex'])  #key1==key2 이고 gender=sex 인 놈들만 결합

  key1 gender  v1 key2 sex  v2
0    b      f   1    b   f   2
1    a      f   2    a   f   3

In [152]:
pd.merge(df1,df2,left_on=['key1','gender'],right_on=['key2','sex'],how='left')   #왼쪽에있는건 전부 결합됌

  key1 gender  v1 key2  sex   v2
0    a      m   0  NaN  NaN  NaN
1    b      f   1    b    f  2.0
2    a      f   2    a    f  3.0
3    c      m   3  NaN  NaN  NaN
4    b      m   4  NaN  NaN  NaN
5    c      f   5  NaN  NaN  NaN

In [153]:
df1

  key1 gender  v1
0    a      m   0
1    b      f   1
2    a      f   2
3    c      m   3
4    b      m   4
5    c      f   5

In [156]:
pd.merge(df1,df2,left_on=['key1','gender'],right_on=['key2','sex'],how='right')  #오른쪽꺼는 무조건조인

  key1 gender   v1 key2 sex  v2
0    b      f  1.0    b   f   2
1    a      f  2.0    a   f   3
2  NaN    NaN  NaN    d   m   4

In [155]:
df2

  key2 sex  v2
0    a   f   3
1    b   f   2
2    d   m   4

In [158]:
pd.merge(df1,df2,left_on=['key1','gender'],right_on=['key2','sex'],how='outer',sort=True)

  key1 gender   v1 key2  sex   v2
0    a      f  2.0    a    f  3.0
1    a      m  0.0  NaN  NaN  NaN
2    b      f  1.0    b    f  2.0
3    b      m  4.0  NaN  NaN  NaN
4    c      f  5.0  NaN  NaN  NaN
5    c      m  3.0  NaN  NaN  NaN
6  NaN    NaN  NaN    d    m  4.0

In [163]:
df1=DataFrame({'key1':['a','b','a','c','b','c'],'gender':['m','f','f','m','m','f'],'v1':range(6)})  # index 사용
df2=DataFrame({'sex':['f','f','m'],'v1':[999,99,9]},index=['a','d','b'])

In [164]:
pd.merge(df1,df2,left_on='key1',right_index=True,how='outer',sort=True)  #라이트온대신 라이트인덱스는트루 사용

  key1 gender  v1_x  sex   v1_y
0    a      m   0.0    f  999.0
2    a      f   2.0    f  999.0
1    b      f   1.0    m    9.0
4    b      m   4.0    m    9.0
3    c      m   3.0  NaN    NaN
5    c      f   5.0  NaN    NaN
5    d    NaN   NaN    f   99.0

In [165]:
df1=DataFrame({'gender':['m','f','f','m','m','f'],'v1':range(6)},index=['a','b','a','c','b','c'])  # index 사용
df2=DataFrame({'sex':['f','f','m'],'v1':[999,99,9]},index=['a','d','b'])

In [166]:
pd.merge(df1,df2,left_index=True,right_index=True,how='outer',sort=True)

  gender  v1_x  sex   v1_y
a      m   0.0    f  999.0
a      f   2.0    f  999.0
b      f   1.0    m    9.0
b      m   4.0    m    9.0
c      m   3.0  NaN    NaN
c      f   5.0  NaN    NaN
d    NaN   NaN    f   99.0

#suffix = 접미어 v1_x,v1_y에서 _x,_y바꿀수있음

In [167]:
df1.join(df2,lsuffix='_left',rsuffix='_right')

  gender  v1_left  sex  v1_right
a      m        0    f     999.0
a      f        2    f     999.0
b      f        1    m       9.0
b      m        4    m       9.0
c      m        3  NaN       NaN
c      f        5  NaN       NaN

* 축에따라 데이터 붙이기

In [180]:
s1=Series([2,5,3,6,4,1],index=['a','b','d','c','e','f'])
s2=Series([12,45,23],index=['a','b','e'])
s3=Series([999,99,9,9999],index=['a','b','e','d'])

In [182]:
pd.concat([s1,s2,s3],axis=1)  #axis=1 ,열결합

C:\ProgramData\Anaconda3\envs\mp\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   0     1       2
a  2  12.0   999.0
b  5  45.0    99.0
c  6   NaN     NaN
d  3   NaN  9999.0
e  4  23.0     9.0
f  1   NaN     NaN

In [184]:
pd.concat([s1,s2,s3],axis=1,join='inner')  # how 대신 join

   0   1    2
a  2  12  999
b  5  45   99
e  4  23    9

In [186]:
print(s1,'\n',s2,'\n',s3)

a    2
b    5
d    3
c    6
e    4
f    1
dtype: int64
 a    12
b    45
e    23
dtype: int64
 a     999
b      99
e       9
d    9999
dtype: int64

In [188]:
pd.concat([s1,s2,s3],axis=1,join_axes=[['a','e']])

   0   1    2
a  2  12  999
e  4  23    9

In [194]:
pd.concat([s1,s2,s3],axis=0,keys=['aa','bb','cc'])  #계층 인덱스 axis 주의

aa  a       2
    b       5
    d       3
    c       6
    e       4
    f       1
bb  a      12
    b      45
    e      23
cc  a     999
    b      99
    e       9
    d    9999
dtype: int64

In [196]:
pd.concat([s1,s2,s3],axis=1,keys=['aa','bb','cc'])  # 키로 컬럼 지정

C:\ProgramData\Anaconda3\envs\mp\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   aa    bb      cc
a   2  12.0   999.0
b   5  45.0    99.0
c   6   NaN     NaN
d   3   NaN  9999.0
e   4  23.0     9.0
f   1   NaN     NaN

In [210]:
df1=DataFrame(np.arange(12).reshape(3,4),index=['a','b','d'],columns=['v1','v2','v3','v4'])
df2=DataFrame(np.arange(8).reshape(2,4),index=['b','c'],columns=['v1','x2','x3','x4'])       # v1

In [207]:
df1

   v1  v2  v3  v4
a   0   1   2   3
b   4   5   6   7
d   8   9  10  11

In [208]:
df2

   v1  x2  x3  x4
b   0   1   2   3
d   4   5   6   7

In [205]:
pd.concat([df1,df2],axis=0)  #변수명이 다른경우의 결합 , 같은변수명이있으면 밑으로(axis=0)으로 가사ㅓ 붙는다

C:\ProgramData\Anaconda3\envs\mp\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   v1   v2    v3    v4   x2   x3   x4
a   0  1.0   2.0   3.0  NaN  NaN  NaN
b   4  5.0   6.0   7.0  NaN  NaN  NaN
d   8  9.0  10.0  11.0  NaN  NaN  NaN
b   0  NaN   NaN   NaN  1.0  2.0  3.0
d   4  NaN   NaN   NaN  5.0  6.0  7.0

In [206]:
pd.concat([df1,df2],axis=0,ignore_index=True)  #ignore_index=True 기존인덱스 무시하고 그냥 순서 인덱스로 재배치함

C:\ProgramData\Anaconda3\envs\mp\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   v1   v2    v3    v4   x2   x3   x4
0   0  1.0   2.0   3.0  NaN  NaN  NaN
1   4  5.0   6.0   7.0  NaN  NaN  NaN
2   8  9.0  10.0  11.0  NaN  NaN  NaN
3   0  NaN   NaN   NaN  1.0  2.0  3.0
4   4  NaN   NaN   NaN  5.0  6.0  7.0

In [211]:
pd.concat([df1,df2],axis=1)  #인덱스가 b만겹친다.

C:\ProgramData\Anaconda3\envs\mp\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    v1   v2    v3    v4   v1   x2   x3   x4
a  0.0  1.0   2.0   3.0  NaN  NaN  NaN  NaN
b  4.0  5.0   6.0   7.0  0.0  1.0  2.0  3.0
c  NaN  NaN   NaN   NaN  4.0  5.0  6.0  7.0
d  8.0  9.0  10.0  11.0  NaN  NaN  NaN  NaN

In [212]:
pd.concat([df1,df2],axis=0,keys=['df1','df2']) #계층인덱스로 잡힘

C:\ProgramData\Anaconda3\envs\mp\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

       v1   v2    v3    v4   x2   x3   x4
df1 a   0  1.0   2.0   3.0  NaN  NaN  NaN
    b   4  5.0   6.0   7.0  NaN  NaN  NaN
    d   8  9.0  10.0  11.0  NaN  NaN  NaN
df2 b   0  NaN   NaN   NaN  1.0  2.0  3.0
    c   4  NaN   NaN   NaN  5.0  6.0  7.0

In [213]:
pd.concat([df1,df2],axis=1,keys=['df1','df2'])

C:\ProgramData\Anaconda3\envs\mp\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   df1                   df2
    v1   v2    v3    v4   v1   x2   x3   x4
a  0.0  1.0   2.0   3.0  NaN  NaN  NaN  NaN
b  4.0  5.0   6.0   7.0  0.0  1.0  2.0  3.0
c  NaN  NaN   NaN   NaN  4.0  5.0  6.0  7.0
d  8.0  9.0  10.0  11.0  NaN  NaN  NaN  NaN

* 중복자료 체크

In [236]:
df1=DataFrame({'gender':['m','f','m','m','f'],'name':['kim','lee','lee','lee','kim'],'x1':[2,3,2,2,3]},index=['a','b','d','e','c'])

In [237]:
df1

  gender name  x1
a      m  kim   2
b      f  lee   3
d      m  lee   2
e      m  lee   2
c      f  kim   3

In [238]:
print(df1.duplicated())  #디폴트로 첫번쨰꺼랑 모든원소가 같은가?

a    False
b    False
d    False
e     True
c    False
dtype: bool

In [239]:
print(df1.duplicated(subset='name'))

a    False
b    False
d     True
e     True
c     True
dtype: bool

In [233]:
print(df1.duplicated(subset=['gender','name'],keep='last'))   #뒤를남기고 앞에거 지움

a    False
b    False
d     True
e    False
c    False
dtype: bool

In [241]:
df.drop_duplicates(subset=['gender','name'])

KeyError: Index(['gender', 'name'], dtype='object')

# mapping 이용해 데이터 변형

문자자료를 숫자로 저장하고 다시 문자로바꿈(이게 오타확률도적고 편하니까)

In [254]:
df=DataFrame({'name':['kim','lee','bae','cho','kang'],'sex':[3,2,4,1,1],'home':['마포',np.nan,'처인','용산','종로'],'income':[250,195,325,210,np.inf]})
num_to_str={1:'남',2:'여'}
to_city={'마포':'서울','용산':'서울','종로':'서울','수지':'용인','처인':'용인'}

In [250]:
df['gender']=df['sex'].map(num_to_str)

   name  sex home  income gender
0   kim    1   마포     250      남
1   lee    2   수지     195      여
2   bae    2   처인     325      여
3   cho    1   용산     210      남
4  kang    1   종로     274      남

In [247]:
df['city']=df['home'].map(to_city)

In [255]:
df

   name  sex home  income
0   kim    3   마포   250.0
1   lee    2  NaN   195.0
2   bae    4   처인   325.0
3   cho    1   용산   210.0
4  kang    1   종로     inf

In [257]:
df.replace([np.nan,3,4],[9999,22,33])   #(탐색할데이터),(변환할 데이터)

   name  sex  home  income
0   kim   22    마포   250.0
1   lee    2  9999   195.0
2   bae   33    처인   325.0
3   cho    1    용산   210.0
4  kang    1    종로     inf

In [263]:
df.replace({'sex':{3:1,4:2},'income':{9999:np.nan,np.inf:np.nan}})  #{'변수':{'찾을값':바꿀값}}  사전안에 사전형태

   name  sex home  income
0   kim    1   마포   250.0
1   lee    2  NaN   195.0
2   bae    2   처인   325.0
3   cho    1   용산   210.0
4  kang    1   종로     NaN